<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_menu_add_person"
        android:icon="@drawable/ic_person_add_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/app_name" />

    <item
        android:id="@+id/chat_menu_open"
        android:icon="@drawable/ic_menu_24"
        app:showAsAction="always"
        android:title="@string/app_name" />

</menu>
