<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.duckkite.android.liargamemaker.ui.game.room.GameRoomViewModel" />
        <variable
            name="gameRoomAction"
            type="com.duckkite.android.liargamemaker.ui.game.room.GameRoomAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatRoomBackgroundDefault">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/space_large"
            android:paddingBottom="@dimen/space_medium"
            android:clipToPadding="false"
            app:items="@{viewModel.messageList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/messageInputLayout"
                layout="@layout/view_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:viewModel="@{viewModel}"
                app:gameRoomAction="@{gameRoomAction}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>