<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.duckkite.android.liargamemaker.ui.game.room.GameRoomViewModel" />
        <variable
            name="gameRoomAction"
            type="com.duckkite.android.liargamemaker.ui.game.room.GameRoomAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayLight">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayNormal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/masterButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{viewModel.isMaster ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> gameRoomAction.onMasterMenuClick()}"
            app:icon="@drawable/ic_baseline_sports_esports_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/messageInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/messageInput"
            app:layout_constraintTop_toTopOf="@id/messageInput" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="40dp"
            android:text="@={viewModel.sendMessageText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/masterButton"
            app:layout_constraintRight_toLeftOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:enabled="@{viewModel.sendMessageText.trim().length() > 0}"
            android:minWidth="60dp"
            android:onClick="@{() -> viewModel.sendTextMessage()}"
            app:icon="@drawable/ic_send_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/messageInput"
            app:layout_constraintLeft_toRightOf="@id/messageInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/messageInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>